#BlueJ class context
comment0.target=LLNode
comment1.params=
comment1.target=LLNode()
comment10.params=o
comment10.target=void\ add(java.lang.Object)
comment11.params=index\ o
comment11.target=void\ add(int,\ java.lang.Object)
comment12.params=o
comment12.target=boolean\ contains(java.lang.Object)
comment13.params=index
comment13.target=java.lang.Object\ remove(int)
comment2.params=o
comment2.target=LLNode(java.lang.Object)
comment3.params=
comment3.target=LLNode\ getNext()
comment4.params=llNode
comment4.target=void\ setNext(LLNode)
comment5.params=
comment5.target=java.lang.Object\ getObj()
comment6.params=o
comment6.target=void\ setObj(java.lang.Object)
comment7.params=index
comment7.target=java.lang.Object\ get(int)
comment8.params=index\ o
comment8.target=java.lang.Object\ set(int,\ java.lang.Object)
comment9.params=
comment9.target=int\ size()
numComments=14
